1. HTML ?
- 웹브라우저에 보여지는 웹페이지의 뼈대를 그리는 마크업언어.

참고.마크업 언어 : 데이터를 구조화 해서 보여주기 위해  태그(tag)를 사용하는 언어

2. HTML 언어의 기본구성과 문법

태그?
	- 웹 페이지에 보여지는 다양한 텍스트, 이미지, 버튼 등의 구성요소를 정의하는 코드
	- HTML문법을 이루는 가장 작은 단위 코드.
태그 문법
	   <태그명>  
	   
	  	또는 	
	
		<태그명></태그명>
		
속성?
- 속성은 태그에 어떤 의미나 기능을 부여하기 위한 옵션코드.
- 태그 작성 없이 단독으로 속성을 작성할수 없습니다.
- 속성은 속성명과 속성값으로 구성됩니다.
- 일반적으로 속성명은 따옴표 없이 작성하고   속성값은 큰따옴표 ""내부에 작성합니다.


태그에 속성을 부여하기 위한 문법

	<태그명  속성명="속성값">컨텐츠영역</태그명>
	
	<태그명  속성명="속성값"></태그명>
	
	또는 
	
	<태그명  속성명="속성값">
    
    
  전체 문법(태그와 속성)? 
 - HTML은 태그와 속성으로 문법을 구성합니다.
     그리고  전체 문법은  크게   1.콘텐츠가 있는 문법과  2.콘텐트가 없는 문법으로 나뉩니다.
     
    참고 주소.   https://cafe.naver.com/20250106/101   


주석기호? <!--  -->
	-	HTML태그에 대한 어떤 설명을 남기고 싶을 때의 영역을 표시할 기호   <!-- 설명할내용  --> 
	-   <!-- 와  --> 사이에 설명내용을 작성하면
		웹브라우저에는 표시 되지 않고 HTML태그에 대한 설명을 작성해 놓을수 있다. 
		
실습1.  index.html 따라해보기		

-------------------------------------------------------------
HTML 태그들 실습

실습2. h_p_br.html
실습3. blockquote_q.html
실습4. ins_del_sub_sup.html
실습5. div_sapn.html
실습6. test\a_img.html     test\beach2.png
	  images\beach.png
실습7. ul_ol_dl.html
실습8. strong_em.html
실습9. form_fieldset_label.html
실습10. input.html
실습11. input2.html
실습12.  textarea_select_option_optgroup_button.html





















		
	
	
	
	
	
	
	
	
	